.phoneGridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px repeat(6, min-content) repeat(2, 45px) 190px;
  gap: 13px 0px;
}
// phone user start
.phoneUser {
  grid-area: 1 / 1 / 2 / 3;
  @include displayFlexRow;
  justify-content: space-between;
  padding: 30px 15px 10px;
  border-radius: 50px 50px 7px 7px;
  background-image: linear-gradient(90deg, $gradientViolet, $gradientMagenta);
  color: $secondary1;
}
.phoneUserMain {
  @include displayFlexRow;
}
.phoneUserMain i,
.phoneUserImageContainer {
  padding-right: 10px;
}
.phoneUserImageContainer {
  width: 50px;
}
.phoneUserImageContainer img {
  width: 100%;
  border-radius: 50%;
  border: 2px solid $secondary1;
}

.phoneUserInformation p:first-child {
  @include rubikBold;
}
.phoneUserInformation p:last-child {
  @include rubikLight;
  font-size: 14px;
}
.phoneTextCompany {
  @include phoneText;
  background-color: $primary7;
  color: $primary2;
  margin-left: 15px;
  border-bottom-left-radius: 2px;
}
.phoneTextUser {
  @include phoneText;
  justify-self: end;
  background-color: $secondary1;
  color: $primary3;
  margin-right: 15px;
  border-bottom-right-radius: 2px;
}
// phone user end
.phoneText1 {
  grid-area: 2 / 1 / 3 / 3;
}

.phoneText2 {
  grid-area: 3 / 1 / 4 / 3;
}

.phoneText3 {
  grid-area: 4 / 1 / 5 / 3;
  @include displayFlexRow;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 0;
  background-color: transparent;
}
.phoneUserDogImage img {
  border-radius: 10px;
  width: 58px;
  margin-left: 15px;
}

.phoneText4 {
  grid-area: 5 / 1 / 6 / 3;
  @include phoneTextShadow;
}

.phoneText5 {
  grid-area: 6 / 1 / 7 / 3;
  @include phoneTextShadow;
}

.phoneText6 {
  grid-area: 7 / 1 / 8 / 3;
}

.phoneText7 {
  grid-area: 8 / 1 / 9 / 3;
  @include displayFlexRow;
  @include phoneTextGradient;
  justify-content: space-between;
}
.phoneText7 > div,
.phoneText8 > div {
  @include displayFlexRow;
}
.phoneText7 i,
.phoneText8 i {
  color: $primary1;
  font-size: 1.1rem;
  padding-right: 10px;
}
.phoneText7 > div p:nth-child(1),
.phoneText8 > div p:nth-child(1) {
  @include rubikBold;
  padding-right: 15px;
  font-size: 1.2rem;
}
.phoneText8 {
  grid-area: 9 / 1 / 10 / 3;
  @include displayFlexRow;
  @include phoneTextGradient;
  justify-content: space-between;
}

.phoneSend {
  grid-area: 10 / 1 / 11 / 3;
  @include displayFlexRow;
  justify-content: space-between;
  justify-self: center;
  width: 93%;
  height: 60px;
  padding: 0 10px 0 20px;
  border-radius: 30px;
  background-color: $secondary1;
  color: $primary4;
}
.phoneSend i {
  font-size: 2rem;
  color: $secondary3;
}

.phoneContainer {
  grid-area: 1 / 1 / 11 / 3;
}

//
//
//
#wrapper {
  width: 600px;
  margin: 50px auto;
}

body {
  font-family: Arial;
  background: #fff;
}

.chat ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.message-left .message-time {
  display: block;
  font-size: 12px;
  text-align: left;
  padding-left: 30px;
  padding-top: 4px;
  color: #ccc;
  font-family: Courier;
}

.message-right .message-time {
  display: block;
  font-size: 12px;
  text-align: right;
  padding-right: 20px;
  padding-top: 4px;
  color: #ccc;
  font-family: Courier;
}

.message-left {
  text-align: left;
  margin-bottom: 16px;
}

.message-left .message-text {
  max-width: 80%;
  display: inline-block;
  background: #fff;
  padding: 15px;
  font-size: 14px;
  color: #999;
  border-radius: 30px;
  font-weight: 100;
  line-height: 1.5em;
}

.message-right {
  text-align: right;
  margin-bottom: 16px;
}

.message-right .message-text {
  line-height: 1.5em;
  display: inline-block;
  background: #5ca6fa;
  padding: 15px;
  font-size: 14px;
  color: #fff;
  border-radius: 30px;
  line-height: 1.5em;
  font-weight: 100;
  text-align: left;
}

.chat {
  border-radius: 30px;
  padding: 20px;
  background: #f5f7fa;
}

.chat-container {
  height: 400px;
  overflow-y: scroll;
  padding-right: 16px;
}

.spinme-right {
  display: inline-block;
  padding: 15px 20px;
  font-size: 14px;
  border-radius: 30px;
  line-height: 1.25em;
  font-weight: 100;
  opacity: 0.2;
}

.spinme-left {
  display: inline-block;
  padding: 15px 20px;
  font-size: 14px;
  color: #ccc;
  border-radius: 30px;
  line-height: 1.25em;
  font-weight: 100;
  opacity: 0.2;
}

.spinner {
  margin: 0;
  width: 30px;
  text-align: center;
}

.spinner > div {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  background: rgba(0, 0, 0, 1);
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}

@keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
